{
  "name": "groupby",
  "version": "1.0.0",
  "description": "grouping by in Js using lodash and the reduce method",
  "main": "lodash.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Masoud J",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.4"
  }
}